<!Doctype html>
<html lang="en">
    <head>
<title>flexbox</title>
    </head>
    <style>
        .container{
           
            height: 80vh;
            display: grid;
           /* flex-direction: row;
            flex-wrap: wrap;*/
            padding: 20px 10px;
            justify-content: space-around;
            grid-auto-rows:max-content;
            grid-auto-flow: row;
            grid-auto-columns: max-content;
          
            align-items: center;

        }
        .item{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: cadetblue;
            margin: 10px;
            text-align: center;
            padding: 20px 10px;
        }
        h1{
            color: red;
            left: 40%;
           
        }

    </style>

    <body>
        <h1>Understanding grid</h1>
<div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
    </div>

    </body>
</html>